// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

System.Console.Write("Введите число a ");
int num = int.Parse(Console.ReadLine()!);

if (num % 2 != 0)
{
    Console.Write($"Вы ввели нечетное число {num}");
}
else
{
    Console.Write($"Вы ввели четное число {num}");
}
